<publishData>
  <publishProfile profileName="kurisu-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="kurisu.scm.azurewebsites.net:443" 
    msdeploySite="kurisu" userName="$kurisu" 
    userPWD="PzTCjbNoZkxftrNr1r9d7yTlPnhhS1iYoR9q3kSKTQP2A2RSsNbRXWFozkeB" 
    destinationAppUrl="http://kurisu.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>